#This file contains the global configuration for the credentials -                                 \
#Default mode is "ecs" as in AWS ECS, which is also requires
#the instance to be domain-joined to Active Directory.
#Use only one setting for credentials_fetcher_mode
#In "ecs" mode, the AWS ECS agent provides configuration for credentials_fetcher
credentials_fetcher_mode = "grpc_mode"
#credentials_fetcher_mode = "config_file_mode"
#In "eks"/config_file_mode mode, initial configuration will be read
#from /etc/credentials_fetcher_kubeconfig.json
#This does not prevent further grpc configuration

#Specifies alternate krbdir path, the default is /var/credentials-fetcher/krbdir
#credentials_fetcher_krbdir_path = "/var/credentials-fetcher/krbdir"
#

#If you need to have a krb file with a suffix such as _1000 so that
#the kerberos ticket file looks like krb5cc_1000, you can uncomment and use this option
#credentials_fetcher_krbfile_suffix = _1000

#If grpc is chosen, leases are created under /var/credentials-fetcher/krbdir/<uuid>
#If config file mode is chosen and the following option is used, the tickets directory will
# look like /var/credentials-fetcher/krbdir/my_kerberos_tickets_dir
#credentials_fetcher_fixed_lease_name_dir = "my_kerberos_tickets_dir"
